{
  "cli": {
    "version": ">= 3.0.0"
  },
  "build": {
    "development": {
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "android": {
        "gradleCommand": ":app:assembleDebug"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "ios": {
        "image": "latest"
      }
    },
    "production": {
      "distribution": "store",
      "channel": "production",
      "ios": {
        "image": "macos-15-xcode-16.1"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "master@controlart.net",
        "ascAppId": "6752714831"
      }
    }
  }
}
